[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://flow/mission.gd" id="1_mission"]
[ext_resource type="PackedScene" path="res://levels/greybox_01.tscn" id="2_level"]
[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://fx/iso_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://swarm/swarm_sim.gd" id="5_sim"]
[ext_resource type="Script" path="res://swarm/swarm_renderer.gd" id="6_renderer"]
[ext_resource type="Script" path="res://swarm/swarm_spawner.gd" id="7_spawner"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="8_hud"]
[ext_resource type="Script" path="res://fx/tracer.gd" id="9_tracer"]

[node name="Mission" type="Node3D"]
script = ExtResource("1_mission")
target_enemies = 50

[node name="Level" parent="." instance=ExtResource("2_level")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="IsoCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 14, 20, 14)
fov = 30.0
script = ExtResource("4_camera")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
light_energy = 1.2
shadow_enabled = false

[node name="Swarm" type="Node3D" parent="."]

[node name="SwarmSim" type="Node" parent="Swarm"]
script = ExtResource("5_sim")
capacity = 512

[node name="SwarmRenderer" type="Node3D" parent="Swarm"]
script = ExtResource("6_renderer")

[node name="SwarmSpawner" type="Node" parent="Swarm"]
script = ExtResource("7_spawner")

[node name="FX" type="Node3D" parent="."]

[node name="Tracer" type="MeshInstance3D" parent="FX"]
script = ExtResource("9_tracer")

[node name="HUD" parent="." instance=ExtResource("8_hud")]
