* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background:
    radial-gradient(circle at top left, rgba(249, 115, 22, 0.18), transparent 32%),
    radial-gradient(circle at top right, rgba(37, 99, 235, 0.16), transparent 30%),
    #0f172a;
  color: #172033;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
select {
  font: inherit;
}

.wrap {
  max-width: 1180px;
  margin: 0 auto;
  padding: 18px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: linear-gradient(135deg, #2563eb, #22c1dc);
  color: white;
  border-radius: 22px;
  padding: 20px;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.12);
}

.header h1 {
  margin: 0;
  font-size: 26px;
}

.header p {
  margin: 4px 0 0;
  opacity: 0.92;
}

.nav {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.nav a,
.nav button {
  background: rgba(255, 255, 255, 0.16);
  border: 1px solid rgba(255, 255, 255, 0.38);
  color: white;
  border-radius: 999px;
  padding: 9px 12px;
  cursor: pointer;
  backdrop-filter: blur(8px);
}

.panel {
  margin-top: 16px;
  background: rgba(255, 255, 255, 0.94);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.18);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

.member {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e2ebf5;
  border-radius: 14px;
  padding: 12px;
  background: #fbfdff;
}

.member small {
  display: block;
  color: #94a3b8;
  font-weight: 800;
  font-size: 12px;
  margin-bottom: 3px;
}

.member strong {
  font-size: 17px;
}

.member.done {
  background: linear-gradient(135deg, #ecfff3, #ffffff);
  border-color: #8ee5aa;
}

.member.pending {
  background: linear-gradient(135deg, #fff9ee, #ffffff);
  border-color: #f4d49b;
}

.badge {
  border-radius: 999px;
  padding: 5px 9px;
  font-weight: 800;
  font-size: 13px;
}

.done .badge {
  background: #c9f7d7;
  color: #086a34;
}

.pending .badge {
  background: #ffe9bf;
  color: #7a4d00;
}

.muted {
  color: #60728a;
  margin: 4px 0 0;
}

.form {
  display: grid;
  gap: 10px;
}

input,
select {
  width: 100%;
  border: 1px solid #d9e4f2;
  border-radius: 12px;
  padding: 12px;
}

button.primary {
  border: 0;
  border-radius: 12px;
  padding: 12px 16px;
  background: #2563eb;
  color: white;
  font-weight: 800;
  cursor: pointer;
}

button.secondary {
  border: 1px solid #d9e4f2;
  border-radius: 12px;
  padding: 10px 14px;
  background: white;
  font-weight: 800;
  cursor: pointer;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border-bottom: 1px solid #edf2f8;
  padding: 10px;
  text-align: left;
  vertical-align: top;
}

.thumb {
  width: 90px;
  border-radius: 10px;
  border: 1px solid #e1e8f0;
}

.notice {
  padding: 12px;
  border-radius: 14px;
  background: #f7fbff;
  border: 1px solid #d9e8fb;
}

.statbar {
  height: 10px;
  border-radius: 999px;
  background: #e7eef8;
  overflow: hidden;
}

.statbar > div {
  height: 100%;
  background: #2563eb;
}

.raidHero {
  position: relative;
  overflow: hidden;
  border-radius: 28px;
  min-height: 460px;
  background: #111827;
  box-shadow: 0 22px 48px rgba(0, 0, 0, 0.38);
  border: 1px solid rgba(255, 255, 255, 0.14);
}

.raidHero img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  display: block;
  opacity: 0.86;
  filter: saturate(1.08) contrast(1.04);
}

.raidOverlay {
  position: absolute;
  inset: 0;
  color: white;
  background:
    linear-gradient(to bottom, rgba(0, 0, 0, 0.42), transparent 38%),
    linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0.08));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
}

.topNav {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.eyebrow {
  margin: 0 0 8px;
  color: #facc15;
  font-weight: 900;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.raidOverlay h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -0.03em;
}

.heroDesc {
  margin: 8px 0 0;
  color: rgba(255, 255, 255, 0.86);
  font-size: 17px;
}

.heroBottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}

.raidLabel {
  display: block;
  color: #cbd5e1;
  font-weight: 800;
  margin-bottom: 4px;
}

.heroBottom strong {
  display: block;
  font-size: 56px;
  line-height: 1;
  color: #ffd166;
  text-shadow: 0 4px 24px rgba(0, 0, 0, 0.35);
}

.raidProgress {
  margin-top: 16px;
  width: min(520px, 70vw);
  height: 16px;
  border-radius: 999px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.raidProgress > div {
  height: 100%;
  background: linear-gradient(90deg, #ef4444, #f97316, #facc15);
  box-shadow: 0 0 20px rgba(250, 204, 21, 0.5);
}

.percentBadge {
  width: 116px;
  height: 116px;
  border-radius: 26px;
  display: grid;
  place-content: center;
  text-align: center;
  background: rgba(15, 23, 42, 0.76);
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(10px);
}

.percentBadge span {
  font-size: 34px;
  font-weight: 1000;
  color: #facc15;
}

.percentBadge small {
  color: #cbd5e1;
  font-weight: 800;
}

.raidSummary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 16px;
}

.raidCard {
  background:
    linear-gradient(135deg, rgba(31, 41, 55, 0.98), rgba(15, 23, 42, 0.98));
  color: white;
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.raidCard span {
  display: block;
  color: #cbd5e1;
  font-size: 14px;
  font-weight: 800;
}

.raidCard strong {
  display: block;
  margin-top: 8px;
  font-size: 30px;
  color: #facc15;
}

.dateRow,
.sectionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.dateRow h2,
.sectionTitle h2 {
  margin: 0;
}

.dateControls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 58px;
  height: 34px;
  border-radius: 999px;
  background: #111827;
  color: #facc15;
  font-weight: 1000;
}

pre {
  white-space: pre-wrap;
  background: #111827;
  color: #e7f6ff;
  padding: 18px;
  border-radius: 14px;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  min-height: 360px;
}

@media (max-width: 820px) {
  .wrap {
    padding: 12px;
  }

  .header,
  .topNav,
  .heroBottom,
  .dateRow,
  .sectionTitle {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid,
  .cards,
  .raidSummary {
    grid-template-columns: 1fr;
  }

  .raidHero {
    min-height: 420px;
    border-radius: 22px;
  }

  .raidHero img {
    height: 440px;
  }

  .raidOverlay {
    padding: 20px;
  }

  .raidOverlay h1 {
    font-size: 30px;
  }

  .heroBottom strong {
    font-size: 42px;
  }

  .raidProgress {
    width: 100%;
  }

  .percentBadge {
    width: 100%;
    height: auto;
    padding: 16px;
    border-radius: 18px;
  }

  .dateControls {
    width: 100%;
    flex-direction: column;
  }

  .dateControls button {
    width: 100%;
  }

  .table {
    font-size: 14px;
  }
}